<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivOpciones"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/tvTiempoRestante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="Tiempo restante">
    </TextView>

    <TextView
        android:id="@+id/tvAcertadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTiempoRestante"
        android:text="Acertadas"
        android:layout_marginTop="15dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:id="@+id/tvFalladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAcertadas"
        android:text="Falladas"
        android:layout_marginTop="15dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:id="@+id/tvCuentaAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFalladas"
        android:textSize="20sp"
        android:text="Cuenta anterior"
        android:layout_marginTop="25dp">
    </TextView>

    <TextView
        android:id="@+id/tvCuentaActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edtEntradaUsuario"
        app:layout_constraintTop_toBottomOf="@id/tvCuentaAnterior"
        android:textSize="20sp"
        android:text="Cuenta actual"
        android:layout_marginTop="25dp">
    </TextView>

    <TextView
        android:id="@+id/tvCuentaSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCuentaActual"
        android:textSize="20sp"
        android:text="Cuenta siguiente"
        android:layout_marginTop="25dp">
    </TextView>


    <EditText
        android:id="@+id/edtEntradaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCuentaActual"
        app:layout_constraintTop_toTopOf="@id/tvCuentaActual"
        app:layout_constraintBottom_toBottomOf="@id/tvCuentaActual"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:columnCount="4"
        android:rowCount="5"
        android:orientation="horizontal"
        android:useDefaultMargins="false"
        android:layout_margin="25dp">

        <!-- Botones existentes -->

        <Button
            android:text="C"
            android:onClick="onButtonClick" />

        <Button
            android:text="BS"
            android:onClick="onButtonClick" />

        <Button
            android:text="/"
            android:onClick="onButtonClick" />

        <Button
            android:text="x"
            android:onClick="onButtonClick" />

        <Button
            android:text="7"
            android:onClick="onButtonClick" />

        <Button
            android:text="8"
            android:onClick="onButtonClick" />

        <Button
            android:text="9"
            android:onClick="onButtonClick" />

        <Button
            android:text="-"
            android:onClick="onButtonClick" />

        <Button
            android:text="4"
            android:onClick="onButtonClick" />

        <Button
            android:text="5"
            android:onClick="onButtonClick" />

        <Button
            android:text="6"
            android:onClick="onButtonClick" />

        <Button
            android:text="+"
            android:onClick="onButtonClick" />

        <Button
            android:text="1"
            android:onClick="onButtonClick" />

        <Button
            android:text="2"
            android:onClick="onButtonClick" />

        <Button
            android:text="3"
            android:onClick="onButtonClick" />

        <Button
            android:layout_gravity="fill_vertical"
            android:layout_rowSpan="2"
            android:text="="
            android:onClick="onButtonClick" />

        <Button
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:text="0"
            android:onClick="onButtonClick" />

        <Button
            android:text="."
            android:onClick="onButtonClick" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>